{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "apps/**",
      "packages/**",
      "frontend/**",
      "scripts/**",
      "tests/**",
      "package.json",
      "tsconfig.base.json",
      "!frontend/build",
      "!!**/dist",
      "!!**/node_modules",
      "!!backend",
      "!!artifacts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
